# starterproject

./: .classpath  .project  Dockerfile  pom.xml
foodfinder/: FoodFinder.java  FoodFinderImpl.java  FoodFinderImplTest.java
foodsupplier/: FoodSupplier.java  FoodSupplierImpl.java
foodvendor/: FoodVendor.java  FoodVendorImpl.java  vendors.json
src/foodfinder/: FoodFinderImpl.java
src/foodfinders/: FoodFinder.java  FoodFinderImpl.java
src/foodsuppliers/: FoodSupplier.java  FoodSupplierImpl.java
src/foodvendor/: FoodVendorImpl.java
src/foodvendors/: FoodVendor.java  FoodVendorImpl.java
src/helpers/: JSONReaderHelper.java
src/main/: FoodServer.java
src/resources/: Ingredient.java  Vendor.java  VendorInventory.java
src/test/: FoodFinderImplTest.java  FoodSupplierImplTest.java
src/tests/: FoodFinderImplTest.java  FoodSupplierImplTest.java  FoodVendorImplTest.java  TestRunner.java
