<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>starterproject</groupId>
  <artifactId>starterproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.18.0</version>
	</dependency>
	<dependency> 
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>
	<dependency>
   		<groupId>com.googlecode.json-simple</groupId>
   		<artifactId>json-simple</artifactId>
   		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.auto.value</groupId>
	  <artifactId>auto-value-annotations</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.auto.value</groupId>
	  <artifactId>auto-value</artifactId>
	  <version>1.6.2</version>
	</dependency>
  </dependencies>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
  	<defaultGoal>clean generate-sources compile install</defaultGoal>
  	<plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	        	<source>8</source>
	      		<target>8</target>
	    	  	<annotationProcessorPaths>
		          <path>
		            <groupId>com.google.auto.value</groupId>
		            <artifactId>auto-value</artifactId>
		            <version>1.6.2</version>
		          </path>
		        </annotationProcessorPaths>
      		</configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>main.FoodServer</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
       </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>main.FoodServer</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	   </plugin>
	</plugins>
  </build>
</project>